# db-mcp

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/example/mcp/service/: DatabaseService.java
src/main/resources/: application.yml
src/test/java/com/example/mcp/service/: DatabaseServiceTest.java
